{
  "name": "project-4",
  "version": "1.0.0",
  "description": "Geographle",
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabbrob/Project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabbrob/Project-4/issues"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.0.0",
    "react-icons": "^4.6.0"
  }
}
